# iscritto-iscrittofosrv

./: BOM.csv  README.md  build.xml
buildfiles/: build.properties  dev-coto-01.properties  gen_swagger.bat  ivy.xml  swagger_config_java.json
conf/ear/: application.xml  jboss-deployment-structure.xml
conf/web/anagrafica/rest/WEB-INF/: applicationContext.xml  dao-beans.xml  defpd_domanda_CSI_java_jnp.xml  defpd_luoghi_CSI_java_jnp.xml  defpd_profilazione_CSI_java_jnp.xml  defpd_scuole_CSI_java_jnp.xml  service-beans.xml  web.xml  web2.xml_orig
src/java/it/csi/iscritto/iscrittofosrv/business/: RestApplication.java  SpringApplicationContextHelper.java
src/java/it/csi/iscritto/iscrittofosrv/business/allegato/: AllegatiApi.java
src/java/it/csi/iscritto/iscrittofosrv/business/allegato/impl/: AllegatiApiServiceImpl.java
src/java/it/csi/iscritto/iscrittofosrv/business/anagrafica/: AnagraficaApi.java
src/java/it/csi/iscritto/iscrittofosrv/business/anagrafica/impl/: AnagraficaApiServiceImpl.java
src/java/it/csi/iscritto/iscrittofosrv/business/domanda/: DomandaApi.java
src/java/it/csi/iscritto/iscrittofosrv/business/domanda/impl/: DomandaApiServiceImpl.java
src/java/it/csi/iscritto/iscrittofosrv/business/luoghi/: ComuniApi.java  ProvinceApi.java  RegioniApi.java  StatiApi.java
src/java/it/csi/iscritto/iscrittofosrv/business/luoghi/impl/: ComuniApiServiceImpl.java  LuoghiService.java  ProvinceApiServiceImpl.java  RegioniApiServiceImpl.java  StatiApiServiceImpl.java
src/java/it/csi/iscritto/iscrittofosrv/business/materna/: DomandaMaternaApi.java
src/java/it/csi/iscritto/iscrittofosrv/business/materna/impl/: DomandaMaternaApiServiceImpl.java
src/java/it/csi/iscritto/iscrittofosrv/business/nido/: DomandaNidoApi.java
src/java/it/csi/iscritto/iscrittofosrv/business/nido/impl/: DomandaNidoApiServiceImpl.java
src/java/it/csi/iscritto/iscrittofosrv/business/profilazione/: ProfilazioneApi.java
src/java/it/csi/iscritto/iscrittofosrv/business/scuola/: ScuoleApi.java
src/java/it/csi/iscritto/iscrittofosrv/business/utente/: UtenteApi.java
src/java/it/csi/iscritto/iscrittofosrv/business/validazione/: ValidazioneApi.java
src/java/it/csi/iscritto/iscrittofosrv/dto/allegato/: Allegato.java
src/java/it/csi/iscritto/iscrittofosrv/dto/common/: CallerInfo.java
src/java/it/csi/iscritto/iscrittofosrv/dto/domanda/: DatiAccettazionePreferenza.java  DatiCondizionePunteggio.java  DatiFasciaEta.java  DatiRicevuta.java  InfoDomanda.java  RicevutaAccettazione.java  TestataDomandaAccettazione.java
src/java/it/csi/iscritto/iscrittofosrv/dto/luoghi/: Comune.java  Provincia.java  Regione.java  Stato.java
src/java/it/csi/iscritto/iscrittofosrv/dto/materna/: DatiAnnoListaAttesa.java  DatiListaAttesa.java  DomandaMaterna.java  FratelloNidoContiguo.java  ListaAttesa.java  Materna.java  MinoreMaterna.java  NidoContiguo.java
src/java/it/csi/iscritto/iscrittofosrv/dto/nao/: AnagraficaComponente.java  AnnoLimite.java  ComponenteFamiglia.java  DettaglioFamiglia.java  InfoNao.java  LuogoNascitaComponente.java  PropertyAnnoLimite.java  ResidenzaFamiglia.java
src/java/it/csi/iscritto/iscrittofosrv/dto/nido/: Affido.java  AltriComponenti.java  Anagrafica.java  Autonomo.java  ComponentiNucleo.java  CondizioneOccupazionale.java  CondizioneSanitaria.java  DatiCiDisoccupato.java  DatiCondizioneOccupazionale.java  DatiIsee.java  DatiServiziSociali.java  DatiSpostamento.java  DatiTrasferimento.java  Dipendente.java  Disabilita.java  Disoccupato.java  Documento.java  DomandaNido.java  File.java  FratelloFrequentante.java  GenitoreSolo.java  Gravidanza.java  Isee.java  LuogoNascita.java  Minore.java  Nido.java  NonOccupato.java  ProblemiSalute.java  Residenza.java  Richiedente.java  Sentenza.java  ServiziSociali.java  Soggetto1.java  Soggetto2.java  Soggetto3.java  SoggettoAffido.java  SoggettoAltroComponente.java  SoggettoNucleo.java  Spostamento.java  Studente.java  (+1 more)
src/java/it/csi/iscritto/iscrittofosrv/dto/notificatore/: InfoUtente.java
src/java/it/csi/iscritto/iscrittofosrv/dto/profilazione/: Profilazione.java
src/java/it/csi/iscritto/iscrittofosrv/dto/rest/: AppStatus.java  ErrorDetail.java  ResponseBody.java
src/java/it/csi/iscritto/iscrittofosrv/dto/scuola/: InfoNidoContiguo.java  InfoScuola.java
src/java/it/csi/iscritto/iscrittofosrv/dto/validazione/: GiorniLavoratiFilter.java  InfoPeriodo.java
src/java/it/csi/iscritto/iscrittofosrv/exception/: ApplicationException.java  DaoException.java  ServiceException.java
src/java/it/csi/iscritto/iscrittofosrv/filter/: XSRFProtectionFilter.java
src/java/it/csi/iscritto/iscrittofosrv/integration/dao/: AbstractDao.java  TipoScuola.java
src/java/it/csi/iscritto/iscrittofosrv/integration/service/: PdProxySpring2Factory.java
src/java/it/csi/iscritto/iscrittofosrv/util/: AllegatoUtils.java  Constants.java  DateUtils.java  DomandaUtils.java  FasciaEtaUtils.java  Joiner.java  LoggingUtils.java  NaoUtils.java  RestUtils.java
src/java/it/csi/iscritto/iscrittofosrv/util/allegato/: TipologiaAllegato.java
src/java/it/csi/iscritto/iscrittofosrv/util/audit/: KnownUsers.java  LogAuditOperations.java
src/java/it/csi/iscritto/iscrittofosrv/util/builder/: AppStatusBuilder.java  CallerInfoBuilder.java  DateRangeBuilder.java
src/java/it/csi/iscritto/iscrittofosrv/util/config/: AppServletContextListener.java  JacksonConfig.java  SpringInjectorInterceptor.java  SpringSupportedResource.java
src/java/it/csi/iscritto/iscrittofosrv/util/converter/: AbstractConverter.java  ConvertUtils.java  Converter.java
src/java/it/csi/iscritto/iscrittofosrv/util/itext/: AbstractConfigurator.java  CellConfigurator.java  Configurable.java  FontConfigurator.java  PageUtils.java
src/java/it/csi/iscritto/iscrittofosrv/util/sql/: Query.java  RowFormatEnum.java  SqlHolder.java  SqlHolderFactory.java  SqlHolderImpl.java  SqlHolderUtils.java
src/java/it/csi/iscritto/iscrittofosrv/util/validation/: Error.java  ErrorType.java  Errors.java  Validator.java
src/yaml/: dettaglio-famiglia.yaml  iscritto.yaml
(+136 files in other folders)
