<?xml version="1.0" encoding="UTF-8"?>

<!-- ##################################################### -->
<!-- # build.xml file per compilazione e generazione     # -->
<!-- # del pacchetto per il rilascio dell'applicazione.  # -->
<!-- #                                                   # -->
<!-- # Per una lista completa dei tasks eseguibili usare # -->
<!-- # l'argomento di ant -projecthelp quando si         # -->
<!-- # richiama questo build.xml.                        # -->
<!-- ##################################################### -->

<project basedir="."
         default="default"
         name="iscrittofosrv"
         xmlns:ivy="antlib:fr.jayasoft.ivy.ant" >

	<description>Build file per il progetto: [iscrittofosrv]</description>

	<!-- -->
	<echo message="Loading build properties..." />
	<property file="buildfiles/build.properties" />
	<property file="buildfiles/build.locale.properties" />
	<property file="buildfiles/${target}.properties" />

	<!-- -->
	<path id="library.ref">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
	</path>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: init                                              # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="init" description="Inizializza lo script Ant.">
		<tstamp />
		<condition property="target" value="dev">
			<equals arg1="${target}" arg2="$${target}" />
		</condition>
		<mkdir dir="${build}/classes" />
		<mkdir dir="${temp}/${target}/${earLib}" />
		<mkdir dir="${build}/archives/${target}" />
		<mkdir dir="${dist}/${target}" />
		<mkdir dir="${build}/javadoc" />
		<mkdir dir="${build}/jsp" />
		<mkdir dir="${build}/cache" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: default                                           # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="default"
	        description="Eseguire il build per l'environment
	                     specificato a linea di comando con
	                     -Dtarget=${target} o per tutti gli
	                     environment (se non specificato).">

		<condition property="first-call" value="distribution">
			<not>
				<equals arg1="${target}" arg2="$${target}" />
			</not>
		</condition>

		<condition property="first-call" value="all-targets">
			<equals arg1="${target}" arg2="$${target}" />
		</condition>

		<echo message="server: ${server}" />
		<echo message="target: ${target}" />
		<echo message="first-call: ${first-call}" />

		<antcall target="clean-all" />
		<antcall target="${first-call}" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [DISTRIB]: all-targets                                    # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="all-targets"
	        description="Esegue il build per le varie distribuzioni in sequenza.">
		<antcall target="distribution" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [DISTRIB]: distribution                                   # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="distribution" depends="package-all"
	        description="Costruisce il tar per la distribuzione." >
		<echo message="====== Creating distribution for ${target} ..."/>
		<echo message="====== Basedir: ${build}/archives/${target} ..."/>
		<tar tarfile="${dist}/${target}/${dist-file-name}.tar"
		     basedir="${build}/archives/${target}"
		     includes="*.ear,*.xml">
			<tarfileset dir="buildfiles">
				<include name="readme.txt"/>
			</tarfileset>
		</tar>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [IVY]: resolve-dependencies                               # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="resolve-dependencies"
	        description="carica le librerie dal repository remoto">
		<ivy:configure file="${basedir}/buildfiles/ivyconf.xml" />
		<ivy:resolve file="${basedir}/buildfiles/ivy.xml" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [IVY]: internal target: load-dependencies                 # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="load-dependencies"
	        depends="resolve-dependencies"
	        description="Risolve le dipendenze esterne.">
		<ivy:retrieve pattern="${basedir}/lib/[artifact].[type]" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: compile-all                                       # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="compile-all" depends="init,load-dependencies"
	        description="Compila tutti i sorgenti.">

		<echo message="===> Target: ${target}" />

		<!-- compilazione dei sorgenti -->
		<javac srcdir="${src}/java" destdir="${build}/classes"
		       optimize="on" deprecation="on"
		       compiler="modern"
		       debug="on" debuglevel="lines,vars,source">
			<classpath refid="library.ref" />
		</javac>

		<!-- copia dei sorgenti -->
		<copy todir="${build}/classes">
			<fileset dir="${src}/java" excludes="**/*.java*,**/*.jbx*" />
		</copy>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: environment-recreate                              # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="environment-recreate"
	        description="Ricrea l&apos;environment di configurazione per il target corrente (per applicare le sostituzionidelle variabili).">
		<mkdir dir="build/temp/conf" />
			<copy todir="build/temp/conf" overwrite="true">
		<fileset dir="${conf}" />
		</copy>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: environment-config                                # -->
	<!-- #         Gestire qui i  replace delle variabile d'ambiente # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="environment-config"
	        description="Predispone le configurazioni dipendenti dall&apos;ambiente." >

		<!-- Gestione replace delle variabile d'ambiente create dal generatore -->
		<condition property="xsrffilter.disabled" value="false">
		      <equals arg1="${xsrffilter.disabled}" arg2="$${xsrffilter.disabled}" />
		</condition>
		<replace dir="${build}/temp/conf/web/" token="@@@XSRFFILTER.DISABLED@@@" value="${xsrffilter.disabled}"/>

	  	<!-- CONFIGURAZIONE JNDI NAME - BEGIN -->
		<replace file="${build}/temp/conf/web/anagrafica/rest/WEB-INF/dao-beans.xml"
			token="@JNDI_NAME@"
			value="${jndi.name}"/>
	  	<!-- CONFIGURAZIONE JNDI NAME - END -->

	  	<!-- CONFIGURAZIONE JNDI NAME - BEGIN -->
		<replace file="${build}/temp/conf/ear/application.xml"
			token="@iscritto.iscrittofosrv.context.root@"
			value="${iscritto.iscrittofosrv.context.root}"/>
	  	<!-- CONFIGURAZIONE JNDI NAME - END -->

	  	<!-- CONFIGURAZIONE NOTIFICATORE - BEGIN -->
		<replace file="${build}/temp/conf/web/anagrafica/rest/WEB-INF/service-beans.xml"
			token="@notificatore.ws.preferences.url@"
			value="${notificatore.ws.preferences.url}"/>

		<replace file="${build}/temp/conf/web/anagrafica/rest/WEB-INF/service-beans.xml"
			token="@notificatore.ws.preferences.tokenjwt@"
			value="${notificatore.ws.preferences.tokenjwt}"/>

		<replace file="${build}/temp/conf/web/anagrafica/rest/WEB-INF/service-beans.xml"
			token="@notificatore.ws.messagebroker.url@"
			value="${notificatore.ws.messagebroker.url}"/>

		<replace file="${build}/temp/conf/web/anagrafica/rest/WEB-INF/service-beans.xml"
			token="@notificatore.ws.messagebroker.tokenjwt@"
			value="${notificatore.ws.messagebroker.tokenjwt}"/>
		<!-- CONFIGURAZIONE NOTIFICATORE - END -->

	  	<!-- CONFIGURAZIONE NAO - BEGIN -->
		<replace file="${build}/temp/conf/web/anagrafica/rest/WEB-INF/service-beans.xml"
			token="@nao.ws.base.service.url@"
			value="${nao.ws.base.service.url}"/>

		<replace file="${build}/temp/conf/web/anagrafica/rest/WEB-INF/service-beans.xml"
			token="@nao.ws.visura.famiglia.service.name@"
			value="${nao.ws.visura.famiglia.service.name}"/>

		<replace file="${build}/temp/conf/web/anagrafica/rest/WEB-INF/service-beans.xml"
			token="@nao.ws.auth.user@"
			value="${nao.ws.auth.user}"/>

		<replace file="${build}/temp/conf/web/anagrafica/rest/WEB-INF/service-beans.xml"
			token="@nao.ws.auth.password@"
			value="${nao.ws.auth.password}"/>
	  	<!-- CONFIGURAZIONE NAO - END -->

		<!-- CONFIGURAZIONE SERVIZIO DOMANDA - BEGIN -->
		<replace file="${build}/temp/conf/web/anagrafica/rest/WEB-INF/service-beans.xml"
			token="@iscritto.serviscritto.domanda.pd.config@"
			value="${iscritto.serviscritto.domanda.pd.config}"/>

		<replace file="${build}/temp/conf/web/anagrafica/rest/WEB-INF/${iscritto.serviscritto.domanda.pd.config}"
			token="@iscritto.serviscritto.domanda.pa.url@"
			value="${iscritto.serviscritto.domanda.pa.url}"/>
		<!-- CONFIGURAZIONE SERVIZIO DOMANDA - END -->

		<!-- CONFIGURAZIONE SERVIZIO LUOGHI - BEGIN -->
		<replace file="${build}/temp/conf/web/anagrafica/rest/WEB-INF/service-beans.xml"
			token="@iscritto.serviscritto.luoghi.pd.config@"
			value="${iscritto.serviscritto.luoghi.pd.config}"/>

		<replace file="${build}/temp/conf/web/anagrafica/rest/WEB-INF/${iscritto.serviscritto.luoghi.pd.config}"
			token="@iscritto.serviscritto.luoghi.pa.url@"
			value="${iscritto.serviscritto.luoghi.pa.url}"/>
		<!-- CONFIGURAZIONE SERVIZIO LUOGHI - END -->

		<!-- CONFIGURAZIONE SERVIZIO SCUOLE - BEGIN -->
		<replace file="${build}/temp/conf/web/anagrafica/rest/WEB-INF/service-beans.xml"
			token="@iscritto.serviscritto.scuole.pd.config@"
			value="${iscritto.serviscritto.scuole.pd.config}"/>

		<replace file="${build}/temp/conf/web/anagrafica/rest/WEB-INF/${iscritto.serviscritto.scuole.pd.config}"
			token="@iscritto.serviscritto.scuole.pa.url@"
			value="${iscritto.serviscritto.scuole.pa.url}"/>
		<!-- CONFIGURAZIONE SERVIZIO SCUOLE - END -->

		<!-- CONFIGURAZIONE SERVIZIO PROFILAZIONE - BEGIN -->
		<replace file="${build}/temp/conf/web/anagrafica/rest/WEB-INF/service-beans.xml"
			token="@iscritto.serviscritto.profilazione.pd.config@"
			value="${iscritto.serviscritto.profilazione.pd.config}"/>

		<replace file="${build}/temp/conf/web/anagrafica/rest/WEB-INF/${iscritto.serviscritto.profilazione.pd.config}"
			token="@iscritto.serviscritto.profilazione.pa.url@"
			value="${iscritto.serviscritto.profilazione.pa.url}"/>
		<!-- CONFIGURAZIONE SERVIZIO PROFILAZIONE - END -->
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [PKG]: package-all                                        # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="package-all"
	        description="Esegue il packaging di ogni componente del prodotto">
		<antcall target="package-ear" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [PKG]: package-ear                                        # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="package-ear"
            depends="environment-recreate, environment-config, compile-all, package-commons-jar,
                     package-all-ws-wars"
            description="costruisce l&apos;ear">

		<!-- librerie infrastrutturali o client di servizi fruiti -->
		<copy todir="${temp}/${target}/${earLib}">
			<fileset dir="${lib}" includes="${ear-libs-filter} ${ear-custom-libs-filter}" />
			<fileset dir="${build}/archives/${target}" includes="*common.jar" />
		</copy>

		<ear appxml="${temp}/conf/ear/application.xml"
		     destfile="${build}/archives/${target}/${ear-file-name}.ear">
			<fileset dir="${build}/archives/${target}" includes="*.jar,*.war" excludes="*client*.jar,*common.jar" />
			<fileset dir="${temp}/${target}">
				<include name="**/*" />
			</fileset>
			<metainf dir="${temp}/conf/ear/" includes="jboss-deployment-structure.xml" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-Date" value="${DSTAMP}" />
				<attribute name="Target" value="${target}" />
				<attribute name="Appl-Version" value="${version}" />
			</manifest>
		</ear>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [PKG]: package-all-ws-wars                                # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="package-all-ws-wars"
	        description="Costruisce i war di tutti i web services">
		<!-- richiamo costruzione war backend REST  -->
		<antcall target="_package-ws-war">
			<param name="component.name" value="iscrittofosrv"/>
			<param name="service.name" value="anagrafica"/>
			<param name="binding.code" value="rest"/>
			<param name="service.type" value="appl"/>
		</antcall>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [PKG]: _package-ws-war                                    # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="_package-ws-war" description="Costruisce il war per un singolo web service">
		<!-- aggiunge al classpath i files di porta delegata -->
	    <copy todir="${temp}/conf/web/${service.name}/${binding.code}/WEB-INF/classes">
	      <fileset dir="${temp}/conf/web/${service.name}/${binding.code}/WEB-INF" includes="defpd*.xml"/>
	    </copy>

		<!-- aggiunge al classpath i files per la stampa pdf -->
	    <copy todir="${temp}/conf/web/${service.name}/${binding.code}/WEB-INF/classes">
	      <fileset dir="${temp}/conf/web/${service.name}/${binding.code}/WEB-INF" includes="*.png"/>
	    </copy>

		<!-- prende in input i parametri: component.name, service.name, binding.code, service.type, service.ver (deve essere a 2 cifre!!!) -->
		<war destfile="${build}/archives/${target}/${service.type}-${service.name}-${binding.code}.war"
		     webxml="${temp}/conf/web/${service.name}/${binding.code}/WEB-INF/web.xml"
		     roundup="false">
			<webinf dir="${temp}/conf/web/${service.name}/${binding.code}/WEB-INF/">
				<include name="*.xml" />
				<include name="*.properties" />
				<include name="*.png" />
				<include name="/classes/*.properties" />
			</webinf>
			<classes dir="${build}/classes">
				<!-- <include name="it/csi/*/iscrittofosrv/business/${service.name}/**"/> -->
			    <include name="it/csi/*/iscrittofosrv/**"/>
			</classes>

			<classes dir="${temp}/conf/web/${service.name}/${binding.code}/WEB-INF/classes">
				<include name="*.xml"/>
				<include name="*.png"/>
		    </classes>

			<lib dir="${lib}" includes="*" excludes="${war-exclude-libs-filter}, ${war-exclude-custom-libs-filter}" />

			<!-- se sono presenti risorse web statiche vengono inserite nel pacchetto
			     es. distribuizone webpack gia' buildata della parte client di una
			     Single Page Application -->
			<fileset dir="${src}/web/${service.name}/${binding.code}" includes="**"></fileset>
		</war>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [PKG]: package-commons-jar                                # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="package-commons-jar" description="Genera il jar per le classi comuni.">
		<jar destfile="${build}/archives/${target}/iscrittofosrv-common.jar"
		     basedir="${build}/classes"
		     includes="it/csi/iscritto/iscrittofosrv/business/**,
		               it/csi/iscritto/iscrittofosrv/integration/**,
		               it/csi/iscritto/iscrittofosrv/util/**">

			<exclude name="it/csi/iscritto/iscrittofosrv/business/be/**" />
			<exclude name="it/csi/iscritto/iscrittofosrv/integration/be/**" />
		</jar>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-all                                        # -->
	<!-- ############################################################# -->
	<!-- nota: non cancella la directory "dist" appositamente: v. STDMDD-495.
	per ripulire anche la "dist" richiamare esplicitamente il target "clean-dist" -->
	<!-- -->
	<target name="clean-all" description="Rimuove tutte le cartelle temporanee."
	        depends="clean-archives, clean-cache, clean-classes, clean-javadoc, clean-jsp, clean-temp" />

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-cache                                      # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-cache"
	        description="Rimuove la cartella di cache di Ivy e la lib.">
		<delete dir="${build}/cache" failonerror="no" />
		<delete dir="${lib}" failonerror="no" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-temp                                       # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-temp"
	        description="Rimuove la cartella dei files temporanei di build.">
		<delete dir="${temp}" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-archives                                  # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-archives"
	        description="Rimuove la cartella degli archivi (war, ear, ...).">
		<delete dir="${build}/archives" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-dist                                       # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-dist"
	        description="Rimuove la cartella delle distribuzioni.">
		<delete dir="${dist}" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-classes                                    # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-classes"
	        description="Rimuove la cartella dei sorgenti compilati.">
		<delete dir="${build}/classes" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-javadoc                                    # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-javadoc"
	        description="Rimuove la cartella temporanea dei javadoc.">
		<delete dir="${build}/javadoc" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-jsp                                        # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-jsp"
	        description="Rimuove la cartella temporanea delle jsp compilate.">
	<delete dir="${build}/jsp" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: _clean-web-inf                                   # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="_clean-web-inf"
	        description="Rimuove il contenuto di lib e classes della
	                     web application (per run locali).">
		<delete dir="${srcweb}/WEB-INF/classes" />
		<delete dir="${srcweb}/WEB-INF/lib" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: about                                             # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="about" description="Visualizza l'elenco dei target pubblici dello script.">
		<loadproperties srcfile="buildfiles/build.properties" />
		<loadfile property="about" srcfile="buildfiles/about.txt" />
		<echo message="${about}" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: about-custom                                      # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="about-custom"
	        description="Visualizza l'elenco di tutti i target,
	                     pubblici e privati
	                     (equivalente a 'ant -projecthelp')" >

		<loadproperties srcfile="buildfiles/build.properties" />
		<loadfile property="about-custom" srcfile="buildfiles/about-custom.txt" />
		<echo message="${about-custom}" />
		<java classname="org.apache.tools.ant.Main">
			<arg value="-projecthelp" />
		</java>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [DISTRIB]: local distribution                             # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="jboss distribution" depends="distribution"
			description="Costruisce il tar per la distribuzione." >
		<echo message="====== Creating distribution for ${target} ..."/>
		<echo message="====== Basedir: ../JBoss-6.4.5_Iscritto/standalone/deployments ..."/>


		<copy todir="C:\Users\certimeter\Desktop\JBOSS\EAP-6.4.5\standalone\deployments">
			<fileset dir="${build}/archives/${target}" includes="*.ear" />
		</copy>

	</target>

	<taskdef resource="net/sf/antcontrib/antlib.xml"/>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: show-vars                                         # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="show-vars" depends="init"
	        description="Visualizza tutte le variabili impostate nei file di properties e/o da linea di comando">
		<echo message="*****************************************" />
		<echo message="********  ${componente} environment  *******" />
		<echo message="*****************************************" />
		<echoproperties />
		<echo />
		<echo />
		<echo message="*****************************************" />
		<echo message="********    java properties      ********" />
		<echo message="*****************************************" />
		<echoproperties prefix="java."/>
	</target>

	<taskdef resource="net/sf/antcontrib/antlib.xml"/>

</project>
