####################################################
# dev-coto-01 - iscrittofosrv                      #
# ==========                                       #
# Configurazione di ambiente: test                 #
####################################################

# impostare a true nel caso in cui si debba disabilitare
# la protezione XSRF
xsrffilter.disabled=true

# db e connection pool]
jndi.name=java:jboss/jdbc/serviscrittoDS

# context root
iscritto.iscrittofosrv.context.root=iscrittofosrvRest

# NAO
nao.ws.base.service.url=http://<TO_DEFINE>
nao.ws.visura.famiglia.service.name=SrvVisuraFamiglia
nao.ws.auth.user=<TO_DEFINE>
nao.ws.auth.password=<TO_DEFINE>

# DOMANDA
iscritto.serviscritto.domanda.pd.config=defpd_domanda_CSI_java_jnp.xml
iscritto.serviscritto.domanda.pa.url=java:global/serviscritto/appl-domanda-ejbpa/DomandaPA!it.csi.csi.porte.ejb20.PortaApplicativaHome

# LUOGHI
iscritto.serviscritto.luoghi.pd.config=defpd_luoghi_CSI_java_jnp.xml
iscritto.serviscritto.luoghi.pa.url=java:global/serviscritto/appl-luoghi-ejbpa/LuoghiPA!it.csi.csi.porte.ejb20.PortaApplicativaHome

# SCUOLE
iscritto.serviscritto.scuole.pd.config=defpd_scuole_CSI_java_jnp.xml
iscritto.serviscritto.scuole.pa.url=java:global/serviscritto/appl-scuole-ejbpa/ScuolePA!it.csi.csi.porte.ejb20.PortaApplicativaHome

# PROFILAZIONE
iscritto.serviscritto.profilazione.pd.config=defpd_profilazione_CSI_java_jnp.xml
iscritto.serviscritto.profilazione.pa.url=java:global/serviscritto/appl-profilazione-ejbpa/ProfilazionePA!it.csi.csi.porte.ejb20.PortaApplicativaHome

# Notificatore: servizio REST per le preferenze
notificatore.ws.preferences.url=http://<TO_DEFINE>
notificatore.ws.preferences.tokenjwt=<TO_DEFINE>


