<ivy-module version="1.0">
	<info organisation="csipiemonte" module="starissrv" />
	<dependencies>

		<!-- librerie per il logging applicativo e la misurazione
		     delle performance. Nota: la piattaforma jboss impone l'utilizzo della
		     versione 1.2.14.
		-->
		<dependency org="apache" name="log4j" rev="1.2.14">
			<artifact name="log4j-1.2.14" type="jar" />
		</dependency>

		<dependency org="csipiemonte" name="util-perf" rev="1.0.0">
			<artifact name="util-perf-1.0.0" type="jar" />
		</dependency>

		<dependency org="apache" name="commons-logging" rev="1.1.1">
			<artifact name="commons-logging-1.1.1" type="jar" />
		</dependency>

	  	<dependency org="others" name="aopalliance" rev="1.0.0" >
			<artifact name="aopalliance-1.0.0" type="jar" />
		</dependency>

    	<dependency org="others" name="asm" rev="3.3.1"  transitive="false"/>

    	<dependency org="others" name="cglib" rev="2.2.2">
			<artifact name="cglib-2.2.2" type="jar"/>
		</dependency>

		<dependency org="others" name="asm" rev="3.3.1">
			<artifact name="asm-3.3.1" type="jar"/>
		</dependency>

		<dependency org="csipiemonte" name="iridev2" rev="2.0.0">
			<artifact name="iridev2-pep-intf-2.0.0" type="jar" />
		</dependency>

		<!-- ############################################################## -->
    	<!-- # SPRING                                                     # -->
    	<!-- ############################################################## -->
    	<!--  -->
	    <dependency org="others" name="spring" rev="3.1.1.RELEASE" transitive="false" >
	      <artifact name="spring-aop-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-asm-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-beans-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-context-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-core-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-expression-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-jdbc-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-tx-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-web-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-test-3.1.1.RELEASE" type="jar" />
	    </dependency>

	    <!-- librerie per JAX-RS -->
	    <dependency org="others" name="jettison" rev="1.3.1">
			<artifact name="jettison-1.3.1" type="jar"/>
		</dependency>
		<dependency org="others" name="jsr311" rev="1.1.1">
			<artifact name="jsr311-api-1.1.1" type="jar"/>
		</dependency>
		<dependency org="sun" name="servlet-api" rev="2.5">
		</dependency>


		<dependency org="redhat" name="resteasy-jaxrs" rev="2.3.10.Final-redhat-1">
			<artifact name="resteasy-jaxrs-2.3.10.Final-redhat-1" type="jar" />
		</dependency>

		<dependency org="redhat" name="resteasy-multipart-provider" rev="2.3.10.Final-redhat-1">
			<artifact name="resteasy-multipart-provider-2.3.10.Final-redhat-1" type="jar" />
		</dependency>

		<dependency org="redhat" name="jackson-mapper-asl" rev="1.9.9.redhat-4">
			<artifact name="jackson-mapper-asl-1.9.9.redhat-4" type="jar" />
		</dependency>
		<dependency org="redhat" name="jackson-core-asl" rev="1.9.9.redhat-4">
			<artifact name="jackson-core-asl-1.9.9.redhat-4" type="jar" />
		</dependency>
		<dependency org="redhat" name="validation-api" rev="1.0.0.GA-redhat-3">
			<artifact name="validation-api-1.0.0.GA-redhat-3" type="jar" />
		</dependency>
		<!--
		<dependency org="others" name="swagger-annotations" rev="1.5.18">
			<artifact name="swagger-annotations-1.5.18" type="jar" />
		</dependency>

		<dependency org="others" name="swagger-jaxrs" rev="1.5.18">
			<artifact name="swagger-jaxrs-1.5.18" type="jar" />
		</dependency>
 		-->
		<dependency org="apache" name="commons-lang3" rev="3.2.1">
		    <artifact name="commons-lang3-3.2.1" ext="jar"/>
		</dependency>

		<dependency org="apache" name="commons-collections" rev="4.4.1">
		    <artifact name="commons-collections4-4.1" ext="jar"/>
		</dependency>

		<dependency org="apache" name="commons-io" rev="2.5" >
			<artifact name="commons-io-2.5" type="jar" />
		</dependency>

		<dependency org="apache" name="httpclient" rev="4.5.2" >
			<artifact name="httpclient-4.5.2" type="jar" />
		</dependency>

		<dependency org="apache" name="httpcore" rev="4.4.4" >
			<artifact name="httpcore-4.4.4" type="jar" />
		</dependency>

		<dependency org="apache" name="commons-beanutils" rev="1.9.1">
			<artifact name="commons-beanutils-1.9.1" type="jar" />
		</dependency>

		<dependency org="others" name="itext" rev="4.2.0">
			<artifact name="itext-4.2.0" type="jar" />
		</dependency>

		<!-- librerie Core di C.S.I -->
		<dependency org="csipiemonte" name="csi" rev="1.4.5">
			<artifact name="csi-core-1.4.5" type="jar" />
			<artifact name="csi-ejb-1.4.5" type="jar" />
			<artifact name="csi-rmi-1.4.5" type="jar" />
			<artifact name="csi-stadapter-1.4.5" type="jar" />
			<artifact name="csi-tools-1.4.5" type="jar" />
		</dependency>

		<!-- librerie serviscritto -->
		<dependency org="csipiemonte" name="serviscritto-datitabellari-client" rev="2.2.0" >
			<artifact name="serviscritto-datitabellari-client-2.2.0" type="jar" />
		</dependency>
		<dependency org="csipiemonte" name="serviscritto-domanda-client" rev="2.5.0" >
			<artifact name="serviscritto-domanda-client-2.5.0" type="jar" />
		</dependency>
		<dependency org="csipiemonte" name="serviscritto-luoghi-client" rev="2.2.0" >
			<artifact name="serviscritto-luoghi-client-2.2.0" type="jar" />
		</dependency>
		<dependency org="csipiemonte" name="serviscritto-profilazione-client" rev="2.5.0" >
			<artifact name="serviscritto-profilazione-client-2.5.0" type="jar" />
		</dependency>
		<dependency org="csipiemonte" name="serviscritto-scuole-client" rev="2.5.0" >
			<artifact name="serviscritto-scuole-client-2.5.0" type="jar" />
		</dependency>

	</dependencies>
</ivy-module>

